VITE_CHAT_HOST="https://cushyrental-chat-fe02ec9a5b8b.herokuapp.com"
VITE_CHAT_LOCALHOST="http://192.168.1.6:4000"
VITE_BACKEND_LOCALHOST="http://192.168.1.6:8000"
VITE_GOOGLE_MAP_API="AIzaSyD_k4hj6ARPpY4CiLXZBbnrpgejlTCQSZg"